<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자유게시판</title>
    <link rel="stylesheet" href="../css/boardList.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header-left">
          <h1>자유게시판</h1>
        </div>
        <div class="header-right">
          <div class="btn-group">
            <!-- 로그인 페이지 이동 처리 -->
            <a href="#" class="login-btn">로그인</a>
            <!-- 회원가입 페이지 이동 처리 -->
            <a href="#" class="join-btn">회원가입</a>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="write-btn-wrap">
        <!-- 글쓰기 페이지 이동 처리 -->
        <a href="#" class="write-btn">글쓰기</a>
      </div>
      <table class="board-table">
        <thead>
          <tr>
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>날짜</th>
            <th>조회수</th>
          </tr>
        </thead>
        <tbody>
          <!-- ========== 게시글 목록 예시 =========== -->
          <tr>
            <td class="no">1</td>
            <td class="title">첫 번째 게시글입니다.</td>
            <td class="author">짱구</td>
            <td class="date">2023-08-28</td>
            <td class="hit">10</td>
          </tr>
          <tr>
            <td class="no">2</td>
            <td class="title">두 번째 게시글입니다.</td>
            <td class="author">철수</td>
            <td class="date">2023-08-28</td>
            <td class="hit">15</td>
          </tr>
          <tr>
            <td class="no">3</td>
            <td class="title">세 번째 게시글입니다.</td>
            <td class="author">훈이</td>
            <td class="date">2023-03-06</td>
            <td class="hit">20</td>
          </tr>
          <!-- ========== /게시글 목록 예시 =========== -->
        </tbody>
      </table>
      <div class="pagination">
        <ul>
          <!-- ========== 페이징 처리 예시 ============ -->
          <li><a href="#" class="prev">&lt;</a></li>
          <li><a href="#" class="active">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#" class="next">&gt;</a></li>
          <!-- ========== /페이징 처리 예시 ============ -->
        </ul>
      </div>
    </div>
  </body>
</html>
