<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
   <typeAliases><!-- 파라미터를 사용할때 별칭을 붙어서 사용할수 있다 -->
      <typeAlias type="com.example.app.dto.MemberDTO" alias="MemberDTO"/>
   </typeAliases>




   <environments default="mysql">
    <!-- 연결하여 사용할 환경설정을 한다 , 사용할 데이터 베이스 mysql -->
      <environment id="mysql">
   <!-- 데이터 베이스와 연결한 커넥션할 아이디 비밀번호를 설정한다 -->
   <transactionManager type="jdbc"></transactionManager>
   <dataSource type="POOLED">
      <property name="driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="url" value="jdbc:mysql://Localhost:3306/jsp_am"/>
      <!-- 맨뒤에는 우리가 만든 데이터(스키마) 이름을 작성한다 -->
      <property name="username" value="root"/>
      <property name="password" value="1234"/>
   </dataSource>
      </environment>
   <!-- 데이터 베이스와 연결하기 위한 환경을 설정해준다 -->
   </environments>
   
   <mappers>
      <mapper resource ="com/mybatis/mapper/MemberMapper.xml"/>
   </mappers>
</configuration>