* {
  margin: 0;
  padding: 0;
  /* 요소의 너비, 크기에 패딩과 테두리를 포함시키는 속성
  크기를 맞출 때 계산하기 편함 */
  box-sizing: border-box;
}

/* 일반 스타일 */
body {
  background-color: #f8f8f8;
  font-family: 'Noto Sans KR', sans-serif;
}

.container {
  margin: 0 auto;
  max-width: 1024px;
  padding: 20px;
}

/* 헤더 영역 스타일 */
header {
  border-bottom: 1px solid #e0e0e0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  max-width: 1000px;
  margin: 0 auto;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-left h1 {
  font-size: 2rem;
  font-weight: bold;
}

.header-right {
  display: flex;
  align-items: center;
}

.btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 30px;
  border: 1px solid #333;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin-right: 10px;
}

.header a:hover {
  background-color: rgb(255, 87, 87);
  color: white;
  border-color: rgb(255, 87, 87);
}

.header a:last-child {
  margin-right: 0;
}

/* 글 목록 테이블 스타일 */
.board-table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

.board-table th,
.board-table td {
  padding: 10px;
  border-bottom: 1px solid #e0e0e0;
}

.board-table th {
  text-align: left;
  font-weight: bold;
  background-color: #f0f0f0;
}

.board-table td {
  vertical-align: middle;
}

.board-table tr:last-child td {
  border-bottom: none;
}

.board-table tr:hover {
  background-color: #f9f9f9;
}

.board-table .no {
  width: 5%;
}

.board-table .title {
  width: 50%;
}

.board-table .author {
  width: 15%;
}

.board-table .date {
  width: 20%;
}

.board-table .hit {
  width: 10%;
}

/* 페이징 스타일 */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.pagination > ul {
  display: flex;
  list-style: none;
}

.pagination a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  margin: 0 5px;
  border-radius: 5px;
  border: 1px solid #333;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.pagination a:hover {
  background-color: rgb(255, 87, 87);
  border-color: rgb(255, 87, 87);
  color: #fff;
}

.pagination .active {
  background-color: #333;
  border-color: #333;
  color: #fff;
}

/* 글쓰기 버튼 스타일 */
.write-btn-wrap {
  text-align: right;
  margin-top: 50px;
}

.write-btn {
  color: #fff;
  background-color: #333;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  transition: background-color 0.3s ease, color 0.3s ease;
  text-decoration: none;
}

.write-btn:hover {
  background-color: rgb(255, 87, 87);
  color: #fff;
}
