* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f8f8f8;
  font-family: 'Noto Sans KR', sans-serif;
}

.container {
  margin: 0 auto;
  max-width: 1024px;
  padding: 20px;
}

h1 {
  margin-bottom: 30px;
  font-size: 2rem;
  font-weight: bold;
}

/* 폼 그룹 스타일 */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input[type='text'],
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  font-size: 1rem;
}

.form-group input[type='file'] {
  display: block;
}

.writer {
  color: #333;
  margin-left: 20px;
}

/* 버튼 스타일 */
.btn-group {
  text-align: right;
}

.cancle-btn,
.submit-btn {
  color: #fff;
  background-color: #333;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  transition: background-color 0.3s ease, color 0.3s ease;
  cursor: pointer;
}

.cancle-btn:hover,
.submit-btn:hover {
  background-color: rgb(255, 87, 87);
  color: #fff;
}

/* 내용 스타일 */
textarea {
  resize: none;
  height: 400px;
}
